# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://sriram:sriram@getmax.dllahhz.mongodb.net/?retryWrites=true&w=majority&appName=GetMax

# JWT Secret
JWT_SECRET=anvadnvo3nt240985u293qef3qtedsvn02309t23f
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3326c557425ef0
EMAIL_PASSWORD=6c3f70577fb83b

# Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=dostdcjt0
CLOUDINARY_API_KEY=379675826712874
CLOUDINARY_API_SECRET=eNeTKraxV-Nbf_p86jUu-CHQu4U

# Admin Configuration
ADMIN_EMAIL=admin@getmaxhealthcare.com
ADMIN_PASSWORD=strong-secret-password
ADMIN_AUTO_CREATE=true